# printscript-service-2025

./: .gitignore  Dockerfile  PRINTSCRIPT_SERVICE_SPECS.md  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: cd-dev.yaml  cd-prod.yaml  cd.yaml  ci.yml
src/main/kotlin/com/ingsis_team/printscript_service_2025/: AppConfig.kt  PrintscriptService2025Application.kt
src/main/kotlin/com/ingsis_team/printscript_service_2025/config/: CorsConfig.kt  JacksonConfig.kt  RequestIdFilter.kt  StartupLogger.kt  WebClientConfig.kt
src/main/kotlin/com/ingsis_team/printscript_service_2025/controller/: SnippetController.kt
src/main/kotlin/com/ingsis_team/printscript_service_2025/exception/: CustomExceptions.kt  ErrorResponse.kt  GlobalExceptionHandler.kt
src/main/kotlin/com/ingsis_team/printscript_service_2025/interfaces/: IRedisService.kt  LanguageService.kt
src/main/kotlin/com/ingsis_team/printscript_service_2025/model/: Output.kt  SCAOutput.kt
src/main/kotlin/com/ingsis_team/printscript_service_2025/model/dto/: FormatterFileDTO.kt  FormatterRulesFileDTO.kt  LinterFileDTO.kt  LinterRulesFileDTO.kt  SnippetDTO.kt  SnippetOutputDTO.kt  TestDTO.kt  ValidationResult.kt
src/main/kotlin/com/ingsis_team/printscript_service_2025/model/repository/: FormatterRulesRepository.kt  LinterRulesRepository.kt
src/main/kotlin/com/ingsis_team/printscript_service_2025/model/rules/: FormatterRules.kt  LinterRules.kt
src/main/kotlin/com/ingsis_team/printscript_service_2025/redis/config/: RedisConfiguration.kt
src/main/kotlin/com/ingsis_team/printscript_service_2025/redis/consumer/: RedisStreamConsumer.kt  SnippetFormatMessage.kt  SnippetFormatterConsumer.kt  SnippetLintConsumer.kt  SnippetTestConsumer.kt
src/main/kotlin/com/ingsis_team/printscript_service_2025/redis/dto/: ChangeRulesDTO.kt  ExecutionDataDTO.kt  Rule.kt  Snippet.kt
src/main/kotlin/com/ingsis_team/printscript_service_2025/redis/producer/: RedisStreamProducer.kt  SnippetFormatterProducer.kt  SnippetLintProducer.kt  SnippetTestProducer.kt
src/main/kotlin/com/ingsis_team/printscript_service_2025/redis/route/: RedisController.kt
src/main/kotlin/com/ingsis_team/printscript_service_2025/server/: CorrelationIdFilter.kt  RequestLogFilter.kt
src/main/kotlin/com/ingsis_team/printscript_service_2025/service/: DefaultRedisService.kt  FormatterRulesService.kt  LinterRulesService.kt  PrintScriptService.kt  SnippetProcessingService.kt
src/main/kotlin/com/ingsisteam/printscriptservice2025/: AppConfig.kt  PrintscriptService2025Application.kt
src/main/kotlin/com/ingsisteam/printscriptservice2025/config/: CorsConfig.kt  JacksonConfig.kt  RequestIdFilter.kt  StartupLogger.kt  WebClientConfig.kt
src/main/kotlin/com/ingsisteam/printscriptservice2025/controller/: SnippetController.kt
src/main/kotlin/com/ingsisteam/printscriptservice2025/exception/: CustomExceptions.kt  ErrorResponse.kt  GlobalExceptionHandler.kt
src/main/kotlin/com/ingsisteam/printscriptservice2025/interfaces/: IRedisService.kt  LanguageService.kt
src/main/kotlin/com/ingsisteam/printscriptservice2025/model/: Output.kt  SCAOutput.kt
src/main/kotlin/com/ingsisteam/printscriptservice2025/model/dto/: FormatterFileDTO.kt  FormatterRulesFileDTO.kt  LinterFileDTO.kt  LinterRulesFileDTO.kt  SnippetDTO.kt  SnippetOutputDTO.kt  TestDTO.kt  ValidationResult.kt
src/main/kotlin/com/ingsisteam/printscriptservice2025/model/repository/: FormatterRulesRepository.kt  LinterRulesRepository.kt
src/main/kotlin/com/ingsisteam/printscriptservice2025/model/rules/: FormatterRules.kt  LinterRules.kt
src/main/kotlin/com/ingsisteam/printscriptservice2025/redis/config/: RedisConfiguration.kt
src/main/kotlin/com/ingsisteam/printscriptservice2025/server/: CorrelationIdFilter.kt  RequestLogFilter.kt
src/main/kotlin/com/ingsisteam/printscriptservice2025/service/: DefaultRedisService.kt  FormatterRulesService.kt  LinterRulesService.kt  PrintScriptService.kt  SnippetProcessingService.kt
src/main/resources/: LinterRules.json  application.properties  application.properties.example  logback.xml
src/main/resources/files/: StandardRules.json
src/test/kotlin/com/ingsis_team/printscript_service_2025/: AppConfigTest.kt  CorrelationIdFilterTest.kt  DefaultRedisServiceTest.kt  FiltersTest.kt  FormatterRulesServiceTest.kt  LinterRulesServiceTest.kt  ModelDtoTest.kt  ModelLinterAndFormatterRulesTest.kt  PrintScriptServiceTest.kt  PrintScriptServiceTests.kt  PrintscriptService2025ApplicationTests.kt  RedisConfigTest.kt  RedisControllerTest.kt  RedisDtoTest.kt  RedisProducerTest.kt  RedisSnippetFormatMessageTest.kt  RedisSnippetFormatterConsumerTest.kt  RedisSnippetLintConsumerTest.kt  RedisStreamConsumerTest.kt  RedisStreamProducerTest.kt  SCAOutputTest.kt  SnippetControllerTest.kt  SnippetFormatterProducerTest.kt  SnippetLintProducerTest.kt  SnippetProcessingServiceTest.kt
src/test/kotlin/com/ingsisteam/printscriptservice2025/: AppConfigTest.kt  CorrelationIdFilterTest.kt  FiltersTest.kt  FormatterRulesServiceTest.kt  LinterRulesServiceTest.kt  ModelDtoTest.kt  ModelLinterAndFormatterRulesTest.kt  PrintScriptServiceTest.kt  PrintScriptServiceTests.kt  PrintscriptService2025ApplicationTests.kt  RedisConfigTest.kt  RedisControllerTest.kt  RedisDtoTest.kt  RedisProducerTest.kt  RedisSnippetFormatMessageTest.kt  RedisSnippetFormatterConsumerTest.kt  RedisSnippetLintConsumerTest.kt  RedisSnippetTestConsumerTest.kt  RedisStreamConsumerTest.kt  RedisStreamProducerTest.kt  SCAOutputTest.kt  SnippetControllerTest.kt  SnippetFormatterProducerTest.kt  SnippetLintProducerTest.kt  SnippetProcessingServiceTest.kt  SnippetTestProducerTest.kt  TestApplication.kt
src/test/kotlin/com/ingsisteam/printscriptservice2025/config/: CorsConfigTest.kt  JacksonConfigTest.kt  RequestIdFilterMoreTest.kt  RequestIdFilterTest.kt  StartupLoggerTest.kt  WebClientConfigTest.kt
src/test/kotlin/com/ingsisteam/printscriptservice2025/exception/: ExceptionHandlingTest.kt  GlobalExceptionHandlerTest.kt
src/test/kotlin/com/ingsisteam/printscriptservice2025/service/: DefaultRedisServiceTest.kt
(+14 files in other folders)
